<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Task 1 -->

    <!-- <section id="profile">
        <h2>User profile </h2>
        <p> Name : Anshuman</p>
        <p> Role : Developer</p>
    </section> -->
    
    <!-- Task 2 -->
     
     <!-- <p class="important">HTML</p>
     <p class="important">CSS</p>
     <p class="important">JAVA</p> -->

    <!-- Task 3  -->
     <!-- <p>Paragraph one</p>
     <p>Paragraph one</p>
     <p>Paragraph one</p>
     <p>Paragraph one</p>
     <p>Paragraph one</p> -->


     <!-- Task 4 -->

     <!-- <div class="box">"box1"</div>
     <div class="box">"box2"</div>
     <div class="box">"box3"</div> -->


     <!--  Task 5-->
       <section id="content">
        <h2>Article</h2>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
       </section>



    <script src="script.js"></script>
</body>
</html>